# mail-web

./: pom.xml
src/main/java/jlc/bdc/controller/: BackMailController.java
src/main/java/jlc/bdc/mail/authenticator/: MyAuthenticator.java
src/main/java/jlc/bdc/mail/spring/: SingleMailSend.java  SpringAttachedImageMail.java
src/main/java/jlc/bdc/mail/test/: Demo3.java  Demo4.java  ExcelMaker.java
src/main/java/jlc/bdc/mail/util/: ExcelDown.java  IExcelDown.java  POIExcelDown.java
src/main/java/jlc/bdc/quartz/: JobDetailCreateFactory.java  QuartzManager.java
src/main/java/jlc/bdc/quartz/job/: HelloWordJob.java
src/main/resources/: application.properties  mail.properties
src/main/resources/spring/: spring-mvc.xml  springMailAapplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/temp/: 2017年研发中心培训计划.xlsx  期货交易规则及交易时间.xlsx  测试.xlsx
