<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlc.bdc</groupId>
  <artifactId>mail-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mail-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bdc.mail.local>localhost</bdc.mail.local>
		<bdc.mail.port>8090</bdc.mail.port>
	
		<!-- Spring -->
		<springcore.version>4.2.0.RELEASE</springcore.version>
		<springwebmvc.version>4.2.0.RELEASE</springwebmvc.version>
		<springtest.version>4.2.0.RELEASE</springtest.version>
		<springjdbc.version>4.2.0.RELEASE</springjdbc.version>
		<springsecurity.version>4.2.0.RELEASE</springsecurity.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<springcas.version>4.2.0.RELEASE</springcas.version>
		<springbeans.version>4.2.0.RELEASE</springbeans.version>
		<springcontext.version>4.2.0.RELEASE</springcontext.version>
		<springaop.version>4.2.0.RELEASE</springaop.version>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<!-- 工具包 -->
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commonsfileupload.version>1.2.1</commonsfileupload.version>
		<commonsbeanutils.version>1.9.2</commonsbeanutils.version>
		<aspectjweaver.version>1.8.0</aspectjweaver.version>
		<!-- Quartz -->
		<quartz.version>2.2.1</quartz.version>
		<!-- JSON -->
		<alibaba.fastjson.version>1.1.39</alibaba.fastjson.version>
		<javax.servletapi.version>2.5</javax.servletapi.version>
		
		<!--  mail -->
		<javax.mail.version>1.4.1</javax.mail.version>
	</properties>
	<dependencies>
		<!-- jstl 标签库-->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- spring jar包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springwebmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springcontext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springaop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 文件上传下载 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commonsfileupload.version}</version>
		</dependency>
		
		<!-- 工具包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commonsbeanutils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency>
		
		<!-- POI Excel相关的包-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- 邮件发送 -->
		<dependency>
 			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- Quartz -->
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>mail-web</finalName>
		<filters>
			<filter>${project.basedir}/src/main/resources/application.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>8090</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://${bdc.mail.local}:${bdc.mail.port}</url>
					<server>myserver</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- mvn -Denv=test 来激活不同的profile -->
		<!-- 开发环境的相关配置,默认激活 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bdc.web.root>http://${bdc.mail.local}:${bdc.mail.port}</bdc.web.root>
				<bdc.css.root>http://${bdc.mail.local}:${bdc.mail.port}/res/css</bdc.css.root>
				<bdc.image.root>http://${bdc.mail.local}:${bdc.mail.port}/res/images</bdc.image.root>
				<bdc.js.root>http://${bdc.mail.local}:${bdc.mail.port}/res/js</bdc.js.root>
				<bdc.tool.root>http://${bdc.mail.local}:${bdc.mail.port}/res/tools</bdc.tool.root>
			</properties>
		</profile>
		<!-- 测试环境的相关配置 -->
		<profile>
			<id>qatest</id>
			<activation>
				<property>
					<name>env</name>
					<value>qatest</value>
				</property>
			</activation>
		</profile>
		<!-- 生产环境的相关配置 -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
